# semantic-search-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/bonn/eis/: Application.java
src/main/java/de/bonn/eis/api/: AnnotationController.java  SearchController.java  SuggestionController.java
src/main/java/de/bonn/eis/models/: Annotation.java  AnnotationIdModel.java  AnnotationListModel.java  AnnotationRequestModel.java  RestResponseMessage.java  SemanticDeckRelevanceResult.java  SemanticSearchRequest.java  SemanticSearchResult.java
src/main/java/de/bonn/eis/services/: AnnotationService.java  SearchService.java
src/main/java/de/bonn/eis/services/helpers/: AnnotationConverter.java
src/main/java/de/bonn/eis/services/impl/: AnnotationServiceBean.java  SearchServiceBean.java
src/main/java/de/bonn/eis/services/impl/arq/: ARQFilterEnum.java
src/main/java/de/bonn/eis/services/impl/rdfa/: RDFaParser.java
src/main/java/de/bonn/eis/services/impl/solr/: IntegerElement.java  Response.java  ResponseHeader.java  SolrRequestHelper.java
src/main/java/de/bonn/eis/services/impl/solr/xml/: IntegerElement.java  Response.java  ResponseHeader.java
src/main/java/de/bonn/eis/services/namespaces/: NamespaceEnum.java
src/test/java/de/bonn/eis/: AnnotationConverterTest.java  AnnotationJsonTest.java  RDFaConverterTest.java
src/test/java/de/bonn/eis/integration/: AnnotationServiceTest.java
src/test/java/de/bonn/eis/integration/annotation/: AnnotationServiceTest.java
src/test/java/de/bonn/eis/integration/search/: SearchServiceTest.java
