group 'de.bonn.eis'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://maven.restlet.org"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

//noinspection GroovyAssignabilityCheck
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url "http://maven.restlet.org"
    }
}

configurations.all {
    exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // https://mvnrepository.com/artifact/org.apache.solr/solr-core
    compile group: 'org.apache.solr', name: 'solr-core', version: '5.3.1'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/org.eclipse.persistence.moxy
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    // https://mvnrepository.com/artifact/org.semarglproject/semargl-rdfa
    compile group: 'org.semarglproject', name: 'semargl-rdfa', version: '0.7'
    // https://mvnrepository.com/artifact/org.semarglproject/semargl-jena
    compile group: 'org.semarglproject', name: 'semargl-jena', version: '0.7'
    // https://mvnrepository.com/artifact/org.restlet.jee/org.restlet.ext.servlet
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile("org.apache.jena:jena-arq:2.13.0")
    compile files("libs/solrdf-client-1.1.jar")
    compile("org.apache.commons:commons-collections4:4.1")
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE")
}
